<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Applied Visual Design">
        <meta name="keywords" content="Html,Css">
        <meta name="author" content="Arinda Philipo">
        <meta name="viewport" content="width=width-device, initial-scale=1.0">
        <meta http-equiv="refresh" content="2">

        <style>
            .links {
                margin-right: 20px;
                opacity: 0.7;
            }
            .fullCard {
                border: 1px solid #ccc;
                border-radius: 5px;
                margin: 10px 5px;
                padding: 4px;
                width: 500px;
            }
            .cardContent {
                padding: 10px;
            }
            p {
                text-align: justify;
                font-size: 16px;
                line-height: 20px;
            }
            h2 {
                text-align: center;
                padding: 20px;
                background-color: darkgray;
                font-size: 27px;
                text-transform: uppercase;
                position: relative;
                top: -4px;
                left: 0px;
                bottom: 10px;
                transform: skewX(15deg);
                color:white;

            }
            #rect {
                animation-name: rainbow;
                animation-duration: 4s;
            }
            @keyframes rainbow {
                0% {
                    background-color: blue;
                    left: 0px;
                }
                50% {
                    background-color: green;
                    left: 25px;
                    opacity: 0.1;
                }
                100% {
                    background-color: yellow;
                    left: -25px;
                    opacity: 0.1;
                }
            }
            h1 {
                height: 40px;
                width: 70%;
                background: black;
                margin: 50px auto;
                border-radius: 5px;
                position: relative;
                motion: horizontal;
                color: white;
                text-align: center;
            }
            h3 {
                text-align: center;
                padding: 0.25em;
                background-color: rgba(45, 45, 45, 0.1);
                transform: skewY(-2deg);
                
            }
            h3:hover {
                transform: scale(1.2);
            }
            #thumbnail {
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
            }
            a:hover {
                color:red;
            }
            #searchbar {
                position: absolute;
                top: 40px;
                right: 50px;
            }
            nav ul {
                margin: 0px;
                padding: 5px 0px 5px 30px;
            }
            nav li {
                display: inline;
                margin-right: 20px;
        
                
            }
            a {
                text-decoration: none;
            }
            #navbar {
                width: 100%;
                background-color: darkgray;
            }
            #left {
                width: 50%;
                float: left;
            }
            #right {
                width: 30%;
                float: right;
                border-radius: 50%;
                box-shadow: 25px 0px 0px blue;
            }
            aside, section {
                background-color: #ccc;
            }
            footer {
                background-color: #767676;
                color: white;
                padding: 0.25em;
                text-align: center;
                padding-bottom: 20px;
            }
            body {
                border-radius: 20px;
                width: 70%;
                height: 400px;
                margin: 50px;
                background: linear-gradient(35deg, #D8DCCB, #D8DCE3 );
            }
            .ball {
                width: 40px;
                height: 40px;
                margin: 50 auto;
                position: fixed;
                background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
            }
            #ball1 {
                left: 65%;
                transform: scale(4);
            }
            .column {
                float: right;
                width: 25%;
                padding: 0 10px;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
                margin-left: 100px;
    
            }
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
                
            }
            button {
                border-radius: 5px;
                color: white;
                background-color: #0F5897;
                padding: 5px 10px 8px 10px;
            }
            button:hover {
                animation-name: background-color;
                animation-duration: 0ms;
                animation-fill-mode: forwards;
            }
            @keyframes background-color {
                100% {
                    background-color: #4791d0;
                }
            }
        </style>
    </head>
    <title>Applied Visual Design</title>
    <body>
        <header>
            <nav id="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <l1><a href="#">Blog</a></l1>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
        </header>
        <section id="left">
            <h4>The Ultimate Guide to visual Perception and Design</h4>
        </section>
        <aside id="right">
            <h4><a href="#">View Course</a></h4>
            <button>Signup</button>
        </aside>
    <div class="fullCard" id="thumbnail">
        <div class="cardContent">
            <div class="cardText">
                <h1 id="rect" Welcome!></h1>
                <section>
                    <form id="searchbar">
                        <label for="search">Search:</label>
                        <input type="search" id="search" name="search" required>
                        <input type="submit" name="submit" value="Go">
                    </form>
                </section>

                
<h2>What is Visual Design?</h2>
            
    <hr>
    <p><h3>Definition></h3></p>
    <p><em><strong>Visual design</strong> aims to shape and improve the user experience through considering the effects of <u>illustrations, photography, typography, space, layouts, and color</u> on the usability of products and on their aesthetic appeal. To help designers achieve this, visual design considers a variety of principles, including unity, Gestalt properties, space, hierarchy, balance, contrast, scale, dominance, and similarity.</em></p>
    
    <div class="row">
        <div class="column">

        </div>
    </div>


    <h3>Description</h3>
    <p><strong>Visual design</strong> as a field has grown out of both user <u>interface (UI) design and graphic design</u>. As such, it focuses on the aesthetics of a product and its related materials by strategically implementing images, colors, fonts, and other elements. A successful visual design ensures that content remains central to the page or function, and enhances it by engaging users and helping to build their trust and interest in the product (and, consequently, the brand). The realm of visual design houses a wealth of issues for designers to bear in mind, ranging from the differences in cultural interpretations of the color red, to proper use of whitespace, to universal taboos such as the setting of red elements against blue backgrounds. It draws on a rich and lengthy history of the production of aesthetically pleasing, successful work.</p>
</div>
<div class="cardLinks">
    <a href="https://medium.com/@arindap4" target="_blank" class="links">Arinda Philipo</a>
    <a href="https://www.linkedin.com/in/arinda-philipo-a0066b109/?originalSubdomain=ug" target="_blank" class="links">Linkedin</a>
</div>
</div>
</div>

</body>
<footer>&copy; 2020 Philipo</footer>
</html>